<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <Toolbar
        android:id="@+id/toolmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NewApi">

    </Toolbar>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/menu"
    android:layout_centerVertical="true"
    android:paddingLeft="50dp"
    android:textColor="@color/white"
    android:textSize="18dp"

    android:textStyle="bold"
    />

</RelativeLayout>